<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btClear"
        android:layout_width="84dp"
        android:layout_height="65dp"
        android:backgroundTint="#8B0000"
        android:text="DEL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:backgroundTint="#8B0000"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:backgroundTint="#8B0000"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:backgroundTint="#8B0000"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:backgroundTint="#8B0000"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:backgroundTint="#8B0000"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:text="1"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="7"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        android:text="9"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="417dp" />

</androidx.constraintlayout.widget.ConstraintLayout>